apiVersion: apps/v1
kind: Deployment
metadata:
  name: "openshift-cli-manager"
  namespace: "openshift-cli-manager-operator"
  labels:
    app: "openshift-cli-manager"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "openshift-cli-manager"
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: cli-manager
      labels:
        app: "openshift-cli-manager"
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - name: certs-dir
          secret:
            secretName: openshift-cli-manager-serving-cert
        - name: krew-plugins
          emptyDir: {}
        - name: krew-git
          emptyDir: {}
        - name: tmp
          emptyDir: {}
      restartPolicy: "Always"
      containers:
        - name: "cli-manager"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          image: ${IMAGE}
          resources:
            requests:
              cpu: "250m"
              memory: "1G"
          command: ["cli-manager", "start"]
          ports:
            - containerPort: 9449
              protocol: TCP
            - containerPort: 60000
              protocol: TCP
          volumeMounts:
            - mountPath: "/etc/secrets"
              name: certs-dir
            - name: krew-plugins
              mountPath: "/var/run/plugins"
            - name: krew-git
              mountPath: "/var/run/git"
            - name: tmp
              mountPath: "/tmp"
      serviceAccountName: "openshift-cli-manager"
      terminationGracePeriodSeconds: 10